plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 1.8

mainClassName = "Main"
apply plugin: 'java'

group 'john.ajay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_70'
    compile group: 'com.github.dvdme', name: 'ForecastIOLib', version: '1.5.1'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3'
    implementation 'com.github.HtmlUnit:htmlunit:2.36.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.48'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
